# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using 'h' and 'v'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set color for status bar
set-option -g status-bg colour40
set-option -g status-fg colour92
set-option -g status-attr dim

#enable mouse mode
set -g mouse on

#easily relaod my tmux config file
bind r source-file ~/.tmux.conf

#window colors
setw -g mode-bg colour6
setw -g mode-fg colour0

set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
